In [1]:
import pandas as pd
import numpy as np

# Tableau Visualization Dashboard#1 Data

In [2]:
file = "Resources/Total_BLS_States2.csv"
total_bls_states = pd.read_csv(file)
total_bls_states.head()

,Year,usa_state,Number\nof female\nworkers\n(in\nthousands),Number\nof male\nworkers\n(in\nthousands),Median\nweekly\nearnings (female),Median weekly earnings (male),Standard\nerror\nof\nmedian (female),Standard\nerror\nof\nmedian (male)
0,2015,United States,"48,334","60,746",$726,$895,2,3
1,2015,Alabama,724,856,$615,$815,12,32
2,2015,Alaska,110,145,$787,"$1,034",21,24
3,2015,Arizona,960,"1,219",$674,$816,13,20
4,2015,Arkansas,459,524,$607,$761,12,19

In [3]:
total_bls_states.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 312 entries, 0 to 311
Data columns (total 8 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Year                                     312 non-null    int64
 1   usa_state                                312 non-null    object
 2   Number
of female
workers
(in
thousands)  312 non-null    object
 3   Number
of male
workers
(in
thousands)    312 non-null    object
 4   Median
weekly
earnings (female)          312 non-null    object
 5   Median weekly earnings (male)            312 non-null    object
 6   Standard
error
of
median (female)        312 non-null    int64
 7   Standard
error
of
median (male)          312 non-null    int64
dtypes: int64(3), object(5)
memory usage: 19.6+ KB

In [4]:
file2 = "Resources/world_country_and_usa_states_latitude_and_longitude_values.csv"
lats_longs = pd.read_csv(file2)
lats_longs.head()

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California

In [5]:
lats_longs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   country_code         244 non-null    object
 1   latitude             244 non-null    float64
 2   longitude            244 non-null    float64
 3   country              245 non-null    object
 4   usa_state_code       52 non-null     object
 5   usa_state_latitude   52 non-null     float64
 6   usa_state_longitude  52 non-null     float64
 7   usa_state            52 non-null     object
dtypes: float64(4), object(4)
memory usage: 15.4+ KB

In [6]:
merge_df = pd.merge(total_bls_states, lats_longs, on="usa_state")
merge_df.head()

,Year,usa_state,Number\nof female\nworkers\n(in\nthousands),Number\nof male\nworkers\n(in\nthousands),Median\nweekly\nearnings (female),Median weekly earnings (male),Standard\nerror\nof\nmedian (female),Standard\nerror\nof\nmedian (male),country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude
0,2015,Alabama,724,856,$615,$815,12,32,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298
1,2016,Alabama,715,865,$651,$856,16,33,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298
2,2017,Alabama,712,881,$656,$845,17,25,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298
3,2018,Alabama,749,910,$688,$922,23,23,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298
4,2019,Alabama,801,972,$726,$950,18,25,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298

In [7]:
reduced_merged_df = merge_df.drop(['country_code', 'latitude', 'longitude', 'country'], axis=1)
reduced_merged_df

,Year,usa_state,Number\nof female\nworkers\n(in\nthousands),Number\nof male\nworkers\n(in\nthousands),Median\nweekly\nearnings (female),Median weekly earnings (male),Standard\nerror\nof\nmedian (female),Standard\nerror\nof\nmedian (male),usa_state_code,usa_state_latitude,usa_state_longitude
0,2015,Alabama,724,856,$615,$815,12,32,AL,32.318231,-86.902298
1,2016,Alabama,715,865,$651,$856,16,33,AL,32.318231,-86.902298
2,2017,Alabama,712,881,$656,$845,17,25,AL,32.318231,-86.902298
3,2018,Alabama,749,910,$688,$922,23,23,AL,32.318231,-86.902298
4,2019,Alabama,801,972,$726,$950,18,25,AL,32.318231,-86.902298
...,...,...,...,...,...,...,...,...,...,...,...
301,2016,Wyoming,82,117,$699,$970,22,28,WY,43.075968,-107.290284
302,2017,Wyoming,82,115,$720,"$1,006",17,21,WY,43.075968,-107.290284
303,2018,Wyoming,77,112,$708,"$1,044",16,35,WY,43.075968,-107.290284
304,2019,Wyoming,84,113,$762,"$1,051",19,31,WY,43.075968,-107.290284
305,2020,Wyoming,84,111,$795,"$1,057",26,23,WY,43.075968,-107.290284

In [8]:
renamed_merged_df = reduced_merged_df.rename(columns = {'Year': 'year', 'Gender': 'gender', 'Number\nof female\nworkers\n(in\nthousands)':'number of female workers(in thousands)', 'Number\nof male\nworkers\n(in\nthousands)': 'number of male workers(in thousands)', 'Median\nweekly\nearnings (female)': 'median weekly earnings(female)', 'Median weekly earnings (male)':'median weekly earnings(male)', 'Standard\nerror\nof\nmedian (female)': 'standard error of median (female)', 'Standard\nerror\nof\nmedian (male)': 'standard error of median (male)'})
renamed_merged_df

,year,usa_state,number of female workers(in thousands),number of male workers(in thousands),median weekly earnings(female),median weekly earnings(male),standard error of median (female),standard error of median (male),usa_state_code,usa_state_latitude,usa_state_longitude
0,2015,Alabama,724,856,$615,$815,12,32,AL,32.318231,-86.902298
1,2016,Alabama,715,865,$651,$856,16,33,AL,32.318231,-86.902298
2,2017,Alabama,712,881,$656,$845,17,25,AL,32.318231,-86.902298
3,2018,Alabama,749,910,$688,$922,23,23,AL,32.318231,-86.902298
4,2019,Alabama,801,972,$726,$950,18,25,AL,32.318231,-86.902298
...,...,...,...,...,...,...,...,...,...,...,...
301,2016,Wyoming,82,117,$699,$970,22,28,WY,43.075968,-107.290284
302,2017,Wyoming,82,115,$720,"$1,006",17,21,WY,43.075968,-107.290284
303,2018,Wyoming,77,112,$708,"$1,044",16,35,WY,43.075968,-107.290284
304,2019,Wyoming,84,113,$762,"$1,051",19,31,WY,43.075968,-107.290284
305,2020,Wyoming,84,111,$795,"$1,057",26,23,WY,43.075968,-107.290284

In [9]:
renamed_merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 306 entries, 0 to 305
Data columns (total 11 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   year                                    306 non-null    int64
 1   usa_state                               306 non-null    object
 2   number of female workers(in thousands)  306 non-null    object
 3   number of male workers(in thousands)    306 non-null    object
 4   median weekly earnings(female)          306 non-null    object
 5   median weekly earnings(male)            306 non-null    object
 6   standard error of median (female)       306 non-null    int64
 7   standard error of median (male)         306 non-null    int64
 8   usa_state_code                          306 non-null    object
 9   usa_state_latitude                      306 non-null    float64
 10  usa_state_longitude                     306 non-null    float64
dtypes: float64(2), int64(3), object(6)
memory usage: 28.7+ KB

In [10]:
renamed_merged_df.to_csv('2015thru2020_BLS_State2.csv', index=False)